<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V5KOvs" name="ZenAutoTrim" projectType="audioplug" version="0.1.1"
              bundleIdentifier="com.zentropy.ZenAutoTrim" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="ZenAutoTrim" pluginDesc="Automatically calculates proper gain staging trim"
              pluginManufacturer="Zentropy" pluginManufacturerCode="Zent" pluginCode="ZATR"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="1"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="ZenAutoTrimAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.ZenTrim"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0"
              companyWebsite="www.soniczentropy.com" companyName="SonicZentropy"
              companyEmail="SonicZentropy@gmail.com" userNotes="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\Organized\Test\&quot;  /q /y"
              defines="ZEN_DEBUG">
  <MAINGROUP id="rkSyKN" name="ZenAutoTrim">
    <GROUP id="{46BC2584-9128-B380-7D1C-6797FA2C5463}" name="assets">
      <GROUP id="{606CE0B9-19EC-EBD6-9894-C772651A04EE}" name="gui">
        <FILE id="nJzgVM" name="backgroundImg.png" compile="0" resource="1"
              file="assets/gui/backgroundImg.png"/>
        <FILE id="CwdIP4" name="bypassBtnImg.png" compile="0" resource="1"
              file="assets/gui/bypassBtnImg.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{EAD41354-CE9E-3D83-523D-F535CD5A63FA}" name="Source">
      <GROUP id="{7769BEF9-0311-9EAD-6ECE-151856BAE944}" name="zen_utils">
        <GROUP id="{5BA2F79F-371C-B00C-1919-5C518706A9A4}" name="components">
          <FILE id="aDpZzV" name="ZenComboBox.cpp" compile="1" resource="0" file="Source/zen_utils/components/ZenComboBox.cpp"/>
          <FILE id="Ssy9ts" name="ZenComboBox.h" compile="0" resource="0" file="Source/zen_utils/components/ZenComboBox.h"/>
          <FILE id="eF3KWn" name="ZenComponentType.hpp" compile="0" resource="0"
                file="Source/zen_utils/components/ZenComponentType.hpp"/>
          <FILE id="DErgrg" name="ZenCompUtils.hpp" compile="0" resource="0"
                file="Source/zen_utils/components/ZenCompUtils.hpp"/>
          <FILE id="kOEwab" name="ZenDecibelTextEditor.cpp" compile="1" resource="0"
                file="Source/zen_utils/components/ZenDecibelTextEditor.cpp"/>
          <FILE id="COlMMu" name="ZenDecibelTextEditor.h" compile="0" resource="0"
                file="Source/zen_utils/components/ZenDecibelTextEditor.h"/>
          <FILE id="RvcspK" name="ZenImageButton.cpp" compile="1" resource="0"
                file="Source/zen_utils/components/ZenImageButton.cpp"/>
          <FILE id="e9hl0e" name="ZenImageButton.h" compile="0" resource="0"
                file="Source/zen_utils/components/ZenImageButton.h"/>
          <FILE id="k8Vsyg" name="ZenLabelDisplay.cpp" compile="1" resource="0"
                file="Source/zen_utils/components/ZenLabelDisplay.cpp"/>
          <FILE id="P7ae2t" name="ZenLabelDisplay.h" compile="0" resource="0"
                file="Source/zen_utils/components/ZenLabelDisplay.h"/>
          <FILE id="we26PT" name="ZenRotaryEditorLabel.cpp" compile="1" resource="0"
                file="Source/zen_utils/components/ZenRotaryEditorLabel.cpp"/>
          <FILE id="Zqtub5" name="ZenRotaryEditorLabel.h" compile="0" resource="0"
                file="Source/zen_utils/components/ZenRotaryEditorLabel.h"/>
          <FILE id="ZLYQLa" name="ZenRotaryFilmStripSlider.cpp" compile="1" resource="0"
                file="Source/zen_utils/components/ZenRotaryFilmStripSlider.cpp"/>
          <FILE id="KWgwHt" name="ZenRotaryFilmStripSlider.h" compile="0" resource="0"
                file="Source/zen_utils/components/ZenRotaryFilmStripSlider.h"/>
          <FILE id="qa07fJ" name="ZenTextEditor.cpp" compile="1" resource="0"
                file="Source/zen_utils/components/ZenTextEditor.cpp"/>
          <FILE id="IPugSu" name="ZenTextEditor.h" compile="0" resource="0" file="Source/zen_utils/components/ZenTextEditor.h"/>
        </GROUP>
        <GROUP id="{4BF21348-F4D9-AFD5-9B9F-C4E5A50C42D8}" name="GUI">
          <FILE id="kmZTt8" name="ZenBypassButton.cpp" compile="1" resource="0"
                file="Source/zen_utils/GUI/ZenBypassButton.cpp"/>
          <FILE id="DmzuzI" name="ZenBypassButton.h" compile="0" resource="0"
                file="Source/zen_utils/GUI/ZenBypassButton.h"/>
          <FILE id="eotxNW" name="ZenLookAndFeel.cpp" compile="1" resource="0"
                file="Source/zen_utils/GUI/ZenLookAndFeel.cpp"/>
          <FILE id="LjSeq6" name="ZenLookAndFeel.h" compile="0" resource="0"
                file="Source/zen_utils/GUI/ZenLookAndFeel.h"/>
          <FILE id="HsFBv5" name="ZenMenuButton.cpp" compile="1" resource="0"
                file="Source/zen_utils/GUI/ZenMenuButton.cpp"/>
          <FILE id="tz6aDk" name="ZenMenuButton.h" compile="0" resource="0" file="Source/zen_utils/GUI/ZenMenuButton.h"/>
          <FILE id="FKwBIM" name="ZenTitleBar.cpp" compile="1" resource="0" file="Source/zen_utils/GUI/ZenTitleBar.cpp"/>
          <FILE id="eimkZS" name="ZenTitleBar.h" compile="0" resource="0" file="Source/zen_utils/GUI/ZenTitleBar.h"/>
        </GROUP>
        <GROUP id="{F9EF339C-1744-E53E-A3A4-CEE9704F2B72}" name="parameters">
          <FILE id="p9XoFa" name="ZenBoolParameter.cpp" compile="1" resource="0"
                file="Source/zen_utils/parameters/ZenBoolParameter.cpp"/>
          <FILE id="AkNAkP" name="ZenBoolParameter.h" compile="0" resource="0"
                file="Source/zen_utils/parameters/ZenBoolParameter.h"/>
          <FILE id="d9P7vL" name="ZenDecibelParameter.cpp" compile="1" resource="0"
                file="Source/zen_utils/parameters/ZenDecibelParameter.cpp"/>
          <FILE id="XlSr7t" name="ZenDecibelParameter.h" compile="0" resource="0"
                file="Source/zen_utils/parameters/ZenDecibelParameter.h"/>
          <FILE id="HXzwtJ" name="ZenFloatParameter.cpp" compile="1" resource="0"
                file="Source/zen_utils/parameters/ZenFloatParameter.cpp"/>
          <FILE id="K07LlB" name="ZenFloatParameter.h" compile="0" resource="0"
                file="Source/zen_utils/parameters/ZenFloatParameter.h"/>
          <FILE id="PL3r5K" name="ZenIntParameter.cpp" compile="1" resource="0"
                file="Source/zen_utils/parameters/ZenIntParameter.cpp"/>
          <FILE id="lZi62b" name="ZenIntParameter.h" compile="0" resource="0"
                file="Source/zen_utils/parameters/ZenIntParameter.h"/>
          <FILE id="V1DYBE" name="ZenLinearSmoothedValue.cpp" compile="1" resource="0"
                file="Source/zen_utils/parameters/ZenLinearSmoothedValue.cpp"/>
          <FILE id="CTGoOV" name="ZenLinearSmoothedValue.h" compile="0" resource="0"
                file="Source/zen_utils/parameters/ZenLinearSmoothedValue.h"/>
          <FILE id="LjybXz" name="ZenParameter.cpp" compile="1" resource="0"
                file="Source/zen_utils/parameters/ZenParameter.cpp"/>
          <FILE id="QR4tpr" name="ZenParameter.h" compile="0" resource="0" file="Source/zen_utils/parameters/ZenParameter.h"/>
        </GROUP>
        <GROUP id="{1BBCDD50-F6F1-1FF1-D222-CB4369DC5FC0}" name="processing">
          <FILE id="myPYvB" name="BufferSampleProcesses.cpp" compile="1" resource="0"
                file="Source/zen_utils/processing/BufferSampleProcesses.cpp"/>
          <FILE id="pEttIw" name="BufferSampleProcesses.h" compile="0" resource="0"
                file="Source/zen_utils/processing/BufferSampleProcesses.h"/>
          <FILE id="Sddpoh" name="RMSManager.cpp" compile="1" resource="0" file="Source/zen_utils/processing/RMSManager.cpp"/>
          <FILE id="CLTBpB" name="RMSManager.h" compile="0" resource="0" file="Source/zen_utils/processing/RMSManager.h"/>
        </GROUP>
        <GROUP id="{45DADA05-D07E-3F49-787F-1042BABF6E2F}" name="state">
          <FILE id="RJDVVv" name="ZenAudioProcessorValueTreeState.cpp" compile="1"
                resource="0" file="Source/zen_utils/state/ZenAudioProcessorValueTreeState.cpp"/>
          <FILE id="fRA6OC" name="ZenAudioProcessorValueTreeState.h" compile="0"
                resource="0" file="Source/zen_utils/state/ZenAudioProcessorValueTreeState.h"/>
        </GROUP>
        <GROUP id="{966F2465-0BD9-0E4E-C433-DE563859EEB4}" name="tests">
          <FILE id="xucAGG" name="ZenUnitTest.hpp" compile="0" resource="0" file="Source/zen_utils/tests/ZenUnitTest.hpp"/>
        </GROUP>
        <GROUP id="{9FCB9CB4-3F15-54B8-F464-EAFC2F330B4C}" name="utilities">
          <FILE id="f5qCDz" name="ZenBinaryData.cpp" compile="1" resource="0"
                file="Source/zen_utils/utilities/ZenBinaryData.cpp"/>
          <FILE id="wxwF12" name="ZenBinaryData.h" compile="0" resource="0" file="Source/zen_utils/utilities/ZenBinaryData.h"/>
          <FILE id="r5F2Ko" name="ZenConstants.h" compile="0" resource="0" file="Source/zen_utils/utilities/ZenConstants.h"/>
          <FILE id="cqh4OV" name="ZenDecibelConversions.hpp" compile="0" resource="0"
                file="Source/zen_utils/utilities/ZenDecibelConversions.hpp"/>
          <FILE id="bChZSA" name="ZenParamUtils.cpp" compile="1" resource="0"
                file="Source/zen_utils/utilities/ZenParamUtils.cpp"/>
          <FILE id="Pii5Ja" name="ZenParamUtils.h" compile="0" resource="0" file="Source/zen_utils/utilities/ZenParamUtils.h"/>
          <FILE id="EzdtE2" name="ZenTime.cpp" compile="1" resource="0" file="Source/zen_utils/utilities/ZenTime.cpp"/>
          <FILE id="OeJlGe" name="ZenTime.h" compile="0" resource="0" file="Source/zen_utils/utilities/ZenTime.h"/>
          <FILE id="qi8JkE" name="ZenUtils.hpp" compile="0" resource="0" file="Source/zen_utils/utilities/ZenUtils.hpp"/>
        </GROUP>
        <FILE id="JAFstS" name="ZenHeader.h" compile="0" resource="0" file="Source/zen_utils/ZenHeader.h"/>
      </GROUP>
      <FILE id="w3tMFs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QNnvjL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eNoEGV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wuQLBW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="" vst3Folder=""
            extraCompilerFlags="/wd4100&#10;/wd4189&#10;/wd4244&#10;/wd4458&#10;/wd4456&#10;/wd4302&#10;/wd4312&#10;/wd4311&#10;/wd4244&#10;/wd4305">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ZenAutoTrim" postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\Test\&quot;  /q /y"
                       binaryPath="" headerPath="..\..\Source\zen_utils;"/>
        <CONFIGURATION name="DebugSOne" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ZenAutoTrim" postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\Test\&quot;  /q /y"
                       binaryPath="" headerPath="..\..\Source\zen_utils;"/>
        <CONFIGURATION name="DebugBit" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ZenAutoTrim" postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\Test\&quot;  /q /y"
                       binaryPath="" headerPath="..\..\Source\zen_utils;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="ZenAutoTrim" postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\Test\&quot;  /q /y"
                       binaryPath="" headerPath="..\..\Source\zen_utils;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_WEB_BROWSER="disabled" DROWAUDIO_USE_FFTREAL="enabled"
               DROWAUDIO_USE_SOUNDTOUCH="enabled" DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
