<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V5KOvs" name="ZenAutoTrim" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.zentropy.ZenAutoTrim" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="ZenAutoTrim" pluginDesc="Automatically calculates proper gain staging trim"
              pluginManufacturer="Zentropy" pluginManufacturerCode="Zent" pluginCode="ZATR"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="1"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="ZenAutoTrimAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.ZenTrim"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0"
              companyWebsite="https://soundcloud.com/Zentropy" companyName="Zentropy"
              companyEmail="SonicZentropy@gmail.com" userNotes="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\Organized\Test\&quot;  /q /y"
              defines="ZEN_DEBUG">
  <MAINGROUP id="rkSyKN" name="ZenAutoTrim">
    <GROUP id="{46BC2584-9128-B380-7D1C-6797FA2C5463}" name="assets">
      <GROUP id="{606CE0B9-19EC-EBD6-9894-C772651A04EE}" name="gui">
        <FILE id="nJzgVM" name="backgroundImg.png" compile="0" resource="1"
              file="assets/gui/backgroundImg.png"/>
        <FILE id="CwdIP4" name="bypassBtnImg.png" compile="0" resource="1"
              file="assets/gui/bypassBtnImg.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{EAD41354-CE9E-3D83-523D-F535CD5A63FA}" name="Source">
      <FILE id="rPMXjB" name="DummyComponent.cpp" compile="0" resource="0"
            file="Source/DummyComponent.cpp"/>
      <FILE id="rocl2R" name="DummyComponent.h" compile="0" resource="0"
            file="Source/DummyComponent.h"/>
      <GROUP id="{163A5499-ADBD-9089-D6F5-0E24599C0786}" name="data"/>
      <FILE id="w3tMFs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QNnvjL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eNoEGV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wuQLBW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="" vst3Folder=""
            extraCompilerFlags="/wd4100&#10;/wd4189&#10;/wd4244&#10;/wd4458&#10;/wd4456&#10;/wd4302&#10;/wd4312&#10;/wd4311&#10;/wd4244&#10;/wd4305">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ZenAutoTrim" postbuildCommand=""
                       binaryPath="Z:\VSTs\Test"/>
        <CONFIGURATION name="DebugBit" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ZenAutoTrim" postbuildCommand=""
                       binaryPath="Z:\VSTs\Test"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="ZenAutoTrim" postbuildCommand=""
                       binaryPath="Z:\VSTs\Test"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="zen_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="zen_utils" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_WEB_BROWSER="disabled" DROWAUDIO_USE_FFTREAL="enabled"
               DROWAUDIO_USE_SOUNDTOUCH="enabled" DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
