<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V5KOvs" name="ZenAutoTrim" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.zentropy.ZenAutoTrim" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="ZenAutoTrim" pluginDesc="Automatically calculates proper gain staging trim"
              pluginManufacturer="Zentropy" pluginManufacturerCode="Zent" pluginCode="ZATR"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="1"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="ZenAutoTrimAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.ZenTrim"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0"
              companyWebsite="https://soundcloud.com/Zentropy" companyName="Zentropy"
              companyEmail="SonicZentropy@gmail.com" userNotes="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\Organized\Test\&quot;  /q /y"
              defines="ZEN_DEBUG">
  <MAINGROUP id="rkSyKN" name="ZenAutoTrim">
    <GROUP id="{46BC2584-9128-B380-7D1C-6797FA2C5463}" name="assets">
      <GROUP id="{606CE0B9-19EC-EBD6-9894-C772651A04EE}" name="gui">
        <FILE id="nJzgVM" name="backgroundImg.png" compile="0" resource="1"
              file="assets/gui/backgroundImg.png"/>
        <FILE id="CwdIP4" name="bypassBtnImg.png" compile="0" resource="1"
              file="assets/gui/bypassBtnImg.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{EAD41354-CE9E-3D83-523D-F535CD5A63FA}" name="Source">
      <GROUP id="{438C1FCF-14A8-8E7A-D793-921AE5DBEA4D}" name="zen_utils">
        <GROUP id="{B4D5A898-A4B3-7901-F8ED-376183E1A24F}" name="state">
          <FILE id="O9H337" name="ZenAudioProcessorValueTreeState.cpp" compile="1"
                resource="0" file="Source/zen_utils/state/ZenAudioProcessorValueTreeState.cpp"/>
          <FILE id="rV0cBk" name="ZenAudioProcessorValueTreeState.h" compile="0"
                resource="0" file="Source/zen_utils/state/ZenAudioProcessorValueTreeState.h"/>
        </GROUP>
        <GROUP id="{94461374-DBD3-3317-35FB-9132725F001A}" name="components">
          <GROUP id="{4E8F0B58-2E47-B813-7BAC-FE8C94DFEA88}" name="notepadcomp">
            <FILE id="LJFWrt" name="NotepadComponent.cpp" compile="1" resource="0"
                  file="../modules/zen_utils/components/notepadcomp/NotepadComponent.cpp"/>
            <FILE id="bfaG2Q" name="NotepadComponent.h" compile="0" resource="0"
                  file="../modules/zen_utils/components/notepadcomp/NotepadComponent.h"/>
          </GROUP>
          <FILE id="X3ReOg" name="ZenComboBox.cpp" compile="1" resource="0" file="../modules/zen_utils/components/ZenComboBox.cpp"/>
          <FILE id="tYVryb" name="ZenComboBox.h" compile="0" resource="0" file="../modules/zen_utils/components/ZenComboBox.h"/>
          <FILE id="gwnHm4" name="ZenComponentType.hpp" compile="0" resource="0"
                file="../modules/zen_utils/components/ZenComponentType.hpp"/>
          <FILE id="sixm1I" name="ZenImageButton.cpp" compile="1" resource="0"
                file="../modules/zen_utils/components/ZenImageButton.cpp"/>
          <FILE id="QyEx8h" name="ZenImageButton.h" compile="0" resource="0"
                file="../modules/zen_utils/components/ZenImageButton.h"/>
          <FILE id="Lxi194" name="ZenLabelDisplay.cpp" compile="1" resource="0"
                file="../modules/zen_utils/components/ZenLabelDisplay.cpp"/>
          <FILE id="A5o6EQ" name="ZenLabelDisplay.h" compile="0" resource="0"
                file="../modules/zen_utils/components/ZenLabelDisplay.h"/>
          <FILE id="yHCjWb" name="ZenRotaryEditorLabel.cpp" compile="1" resource="0"
                file="../modules/zen_utils/components/ZenRotaryEditorLabel.cpp"/>
          <FILE id="ewx8Yq" name="ZenRotaryEditorLabel.h" compile="0" resource="0"
                file="../modules/zen_utils/components/ZenRotaryEditorLabel.h"/>
          <FILE id="GajApl" name="ZenRotaryFilmStripSlider.cpp" compile="1" resource="0"
                file="../modules/zen_utils/components/ZenRotaryFilmStripSlider.cpp"/>
          <FILE id="QAZE4G" name="ZenRotaryFilmStripSlider.h" compile="0" resource="0"
                file="../modules/zen_utils/components/ZenRotaryFilmStripSlider.h"/>
          <FILE id="Oxk4RC" name="ZenTextEditor.cpp" compile="1" resource="0"
                file="../modules/zen_utils/components/ZenTextEditor.cpp"/>
          <FILE id="HwBXfV" name="ZenTextEditor.h" compile="0" resource="0" file="../modules/zen_utils/components/ZenTextEditor.h"/>
          <FILE id="fcmvNP" name="ZenDecibelTextEditor.cpp" compile="1" resource="0"
                file="../modules/zen_utils/components/ZenDecibelTextEditor.cpp"/>
          <FILE id="IhAlOo" name="ZenDecibelTextEditor.h" compile="0" resource="0"
                file="../modules/zen_utils/components/ZenDecibelTextEditor.h"/>
        </GROUP>
        <GROUP id="{9656875B-B5DF-124C-FB58-31EFFD54DB94}" name="debug">
          <GROUP id="{F126D373-3878-53A2-7631-80829A66AA08}" name="GUI">
            <FILE id="tT6pFc" name="buffer_visualiser.cpp" compile="1" resource="0"
                  file="Source/zen_utils/debug/GUI/buffer_visualiser.cpp"/>
            <FILE id="tzLvV2" name="buffer_visualiser.h" compile="0" resource="0"
                  file="Source/zen_utils/debug/GUI/buffer_visualiser.h"/>
            <FILE id="nteJMM" name="component_debugger.cpp" compile="1" resource="0"
                  file="Source/zen_utils/debug/GUI/component_debugger.cpp"/>
            <FILE id="hJ6mfm" name="component_debugger.h" compile="0" resource="0"
                  file="Source/zen_utils/debug/GUI/component_debugger.h"/>
            <FILE id="qP3W2x" name="font_and_colour_designer.cpp" compile="1" resource="0"
                  file="Source/zen_utils/debug/GUI/font_and_colour_designer.cpp"/>
            <FILE id="luFhaF" name="font_and_colour_designer.h" compile="0" resource="0"
                  file="Source/zen_utils/debug/GUI/font_and_colour_designer.h"/>
            <FILE id="uX19kP" name="value_tree_editor.cpp" compile="1" resource="0"
                  file="Source/zen_utils/debug/GUI/value_tree_editor.cpp"/>
            <FILE id="wOynz0" name="value_tree_editor.h" compile="0" resource="0"
                  file="Source/zen_utils/debug/GUI/value_tree_editor.h"/>
            <FILE id="e1dIOg" name="ZenMidiVisualiserComponent.cpp" compile="1"
                  resource="0" file="Source/zen_utils/debug/GUI/ZenMidiVisualiserComponent.cpp"/>
            <FILE id="Narbc4" name="ZenMidiVisualiserComponent.h" compile="0" resource="0"
                  file="Source/zen_utils/debug/GUI/ZenMidiVisualiserComponent.h"/>
          </GROUP>
          <FILE id="a2EGCq" name="ZenDebugEditor.cpp" compile="1" resource="0"
                file="Source/zen_utils/debug/ZenDebugEditor.cpp"/>
          <FILE id="gz3qzH" name="ZenDebugEditor.h" compile="0" resource="0"
                file="Source/zen_utils/debug/ZenDebugEditor.h"/>
          <FILE id="TgnIYs" name="ZenDebugPrinter.cpp" compile="1" resource="0"
                file="Source/zen_utils/debug/ZenDebugPrinter.cpp"/>
          <FILE id="ZQSv3k" name="ZenDebugPrinter.h" compile="0" resource="0"
                file="Source/zen_utils/debug/ZenDebugPrinter.h"/>
        </GROUP>
        <GROUP id="{EADE7835-5D68-B58D-D607-ED8148215F58}" name="GUI">
          <FILE id="xIa55A" name="ZenBypassButton.cpp" compile="1" resource="0"
                file="../modules/zen_utils/GUI/ZenBypassButton.cpp"/>
          <FILE id="Mjqvyh" name="ZenBypassButton.h" compile="0" resource="0"
                file="../modules/zen_utils/GUI/ZenBypassButton.h"/>
          <FILE id="XFtHxD" name="ZenLookAndFeel.cpp" compile="1" resource="0"
                file="../modules/zen_utils/GUI/ZenLookAndFeel.cpp"/>
          <FILE id="RTY1CD" name="ZenLookAndFeel.h" compile="0" resource="0"
                file="../modules/zen_utils/GUI/ZenLookAndFeel.h"/>
          <FILE id="jY3mVT" name="ZenMenuButton.cpp" compile="1" resource="0"
                file="../modules/zen_utils/GUI/ZenMenuButton.cpp"/>
          <FILE id="do5KjF" name="ZenMenuButton.h" compile="0" resource="0" file="../modules/zen_utils/GUI/ZenMenuButton.h"/>
          <FILE id="iVrWOd" name="ZenTitleBar.cpp" compile="1" resource="0" file="../modules/zen_utils/GUI/ZenTitleBar.cpp"/>
          <FILE id="GV5wgB" name="ZenTitleBar.h" compile="0" resource="0" file="../modules/zen_utils/GUI/ZenTitleBar.h"/>
        </GROUP>
        <GROUP id="{A7E696CC-B65F-A1E7-DBCA-B6560C8E73D0}" name="parameters">
          <FILE id="I5cyOI" name="ZenBoolParameter.cpp" compile="1" resource="0"
                file="Source/zen_utils/parameters/ZenBoolParameter.cpp"/>
          <FILE id="C1YYEC" name="ZenBoolParameter.h" compile="0" resource="0"
                file="Source/zen_utils/parameters/ZenBoolParameter.h"/>
          <FILE id="xvAy0i" name="ZenDecibelParameter.cpp" compile="1" resource="0"
                file="Source/zen_utils/parameters/ZenDecibelParameter.cpp"/>
          <FILE id="czlE9h" name="ZenDecibelParameter.h" compile="0" resource="0"
                file="Source/zen_utils/parameters/ZenDecibelParameter.h"/>
          <FILE id="JFEO0p" name="ZenFloatParameter.cpp" compile="1" resource="0"
                file="Source/zen_utils/parameters/ZenFloatParameter.cpp"/>
          <FILE id="sUOCBE" name="ZenFloatParameter.h" compile="0" resource="0"
                file="Source/zen_utils/parameters/ZenFloatParameter.h"/>
          <FILE id="BoYlMt" name="ZenLinearSmoothedValue.cpp" compile="1" resource="0"
                file="Source/zen_utils/parameters/ZenLinearSmoothedValue.cpp"/>
          <FILE id="hZJCJb" name="ZenLinearSmoothedValue.h" compile="0" resource="0"
                file="Source/zen_utils/parameters/ZenLinearSmoothedValue.h"/>
          <FILE id="gvwHFd" name="ZenParameter.cpp" compile="1" resource="0"
                file="Source/zen_utils/parameters/ZenParameter.cpp"/>
          <FILE id="USHYMY" name="ZenParameter.h" compile="0" resource="0" file="Source/zen_utils/parameters/ZenParameter.h"/>
        </GROUP>
        <GROUP id="{677C5D37-903E-D7BE-A457-97EB8FD57171}" name="processing">
          <FILE id="ss27p3" name="RMSManager.cpp" compile="1" resource="0" file="../modules/zen_utils/processing/RMSManager.cpp"/>
          <FILE id="oMa1j8" name="RMSManager.h" compile="0" resource="0" file="../modules/zen_utils/processing/RMSManager.h"/>
          <FILE id="N7ObjU" name="BufferSampleProcesses.cpp" compile="1" resource="0"
                file="Source/zen_utils/processing/BufferSampleProcesses.cpp"/>
          <FILE id="HYv7Ls" name="BufferSampleProcesses.h" compile="0" resource="0"
                file="Source/zen_utils/processing/BufferSampleProcesses.h"/>
        </GROUP>
        <GROUP id="{1D1852F7-232E-2903-B93F-3737E6395EEE}" name="tests">
          <FILE id="hISVYb" name="ZenUnitTest.hpp" compile="0" resource="0" file="Source/zen_utils/tests/ZenUnitTest.hpp"/>
        </GROUP>
        <GROUP id="{252145FB-B06D-50D9-6368-FB5A885EF656}" name="utilities">
          <FILE id="jatbq3" name="ZenBinaryData.cpp" compile="1" resource="0"
                file="../modules/zen_utils/utilities/ZenBinaryData.cpp"/>
          <FILE id="SnKr5N" name="ZenBinaryData.h" compile="0" resource="0" file="../modules/zen_utils/utilities/ZenBinaryData.h"/>
          <FILE id="pYmg8D" name="ZenConstants.h" compile="0" resource="0" file="Source/zen_utils/utilities/ZenConstants.h"/>
          <FILE id="NT8aq8" name="ZenDecibelConversions.hpp" compile="0" resource="0"
                file="Source/zen_utils/utilities/ZenDecibelConversions.hpp"/>
          <FILE id="D1QDy9" name="ZenParamUtils.cpp" compile="1" resource="0"
                file="Source/zen_utils/utilities/ZenParamUtils.cpp"/>
          <FILE id="QEkmdq" name="ZenParamUtils.h" compile="0" resource="0" file="Source/zen_utils/utilities/ZenParamUtils.h"/>
          <FILE id="Rl9ycu" name="ZenTime.cpp" compile="1" resource="0" file="Source/zen_utils/utilities/ZenTime.cpp"/>
          <FILE id="Kmcsbh" name="ZenTime.h" compile="0" resource="0" file="Source/zen_utils/utilities/ZenTime.h"/>
          <FILE id="DQQb2K" name="ZenUtils.hpp" compile="0" resource="0" file="Source/zen_utils/utilities/ZenUtils.hpp"/>
        </GROUP>
        <FILE id="qFOxni" name="ZenHeader.h" compile="0" resource="0" file="Source/zen_utils/ZenHeader.h"/>
      </GROUP>
      <FILE id="w3tMFs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QNnvjL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eNoEGV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wuQLBW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="" vst3Folder=""
            extraCompilerFlags="/wd4100&#10;/wd4189&#10;/wd4244&#10;/wd4458&#10;/wd4456&#10;/wd4302&#10;/wd4312&#10;/wd4311&#10;/wd4244&#10;/wd4305">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ZenAutoTrim" postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\Test\&quot;  /q /y"
                       binaryPath="" headerPath="..\..\Source\zen_utils;"/>
        <CONFIGURATION name="DebugBit" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ZenAutoTrim" postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\Test\&quot;  /q /y"
                       binaryPath="" headerPath="..\..\Source\zen_utils;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="ZenAutoTrim" postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\Test\&quot;  /q /y"
                       binaryPath="" headerPath="..\..\Source\zen_utils;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_WEB_BROWSER="disabled" DROWAUDIO_USE_FFTREAL="enabled"
               DROWAUDIO_USE_SOUNDTOUCH="enabled" DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
